{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "preview_urls": false,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "nicholasgriffin.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.nicholasgriffin.dev",
      "zone_name": "nicholasgriffin.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "VITE_EMAIL_TURNSTILE_SITE_KEY": "0x4AAAAAAA5HWEGUfXH4909p",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
  },
  "env": {
    "development": {},
    "preview": {
      "name": "website-preview",
      "routes": [
        {
          "pattern": "preview.nicholasgriffin.dev",
          "custom_domain": true,
        },
      ],
    },
  },
}
